# Set a ctrl+b shortcut for reloading the conf
bind r source-file ~/.tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Random stuff
set -g default-terminal "screen-256color"
set -g history-limit 10000
set-window-option -g mode-keys vi
set-window-option -g xterm-keys on

# Failed attempts to get shit+pgup/pgdown to work:
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# set -g terminal-overrides "*rxvt*:smcup@:rmcup@"

# Set Ctrl-a as the default prefix key combination
set -g prefix C-a
unbind C-b

# Shorten command delay
set -sg escape-time 1

# Use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h
bind - split-window -v

# Make the current window the first window
bind T swap-window -t 1

# Use C-h and C-l to cycle thru panes
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Disable automatic window renaming
set-option -g allow-rename off

# Pane Colors

# Hilight the active pane
# set-option -g pane-border-fg colour235 #base02
# set-option -g pane-active-border-fg colour240 #base01

set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# Status Bar

# Visual notification of activity in other windows
# setw -g monitor-activity on
# set -g visual-activity on

# jdob: Disabled for whatever version shipped with F24
# set -g status-utf8 on
set -g status-interval 5

set -g status-bg colour235
set -g status-fg colour129
set -g status-attr dim

# set -g window-status-format "#[fg=white,bg=colour234] #I #W "

set -g window-status-format "[#I]#W "
set-window-option -g window-status-fg colour243
set-window-option -g window-status-bg colour235
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-format "[#I]#W "
set-window-option -g window-status-current-fg colour10
set-window-option -g window-status-current-bg colour235
set-window-option -g window-status-current-attr bright


set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left

# set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=white]::##[fg=yellow]#(curl ipecho.net/plain;echo)"
#set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R' 
set -g status-right '#[fg=colour129][#(hostname)] #[fg=white]%a %d %b %R' 


# Colors can be seen with:
# for i in {0..255} ; do
#     printf "\x1b[38;5;${i}mcolour${i}\n"
# done
