# Powerline

# Set a ctrl+b shortcut for reloading the conf
bind r source-file ~/.tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Random stuff
set -g default-terminal "screen-256color"
set -g history-limit 10000
set-window-option -g mode-keys vi
set-window-option -g xterm-keys on

# Shift arrow keys for status and navigation
bind-key -n S-Up set-option -g status
bind-key -n S-Down set-option -g status
bind-key -n S-Left previous-window
bind-key -n S-Right next-window

# Set Ctrl-a as the default prefix key combination
set -g prefix C-a
unbind C-b

# Shorten command delay
set -sg escape-time 1

# Use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h
bind - split-window -v

# Disable automatic window renaming
set-option -g allow-rename off

# Visual notification of activity in other windows
# setw -g monitor-activity on
# set -g visual-activity on

# jdob: Disabled for whatever version shipped with F24
# set -g status-utf8 on
set -g status-interval 5

# Status Bar
set -g status-bg colour235
set -g status-fg colour129
set -g status-attr dim
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left

set -g status-left ""
set -g status-right '#[fg=colour141][#(hostname)] #[fg=colour118]%b %d %R' 

set -g window-status-format "[#I]#W "

# Window Borders
set -g pane-border-fg colour129
set -g pane-active-border-fg colour129 # needed for mac

# Window Status
set-window-option -g window-status-fg colour243
set-window-option -g window-status-bg colour235
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-format "[#I]#W "
set-window-option -g window-status-current-fg colour10
set-window-option -g window-status-current-bg colour235
set-window-option -g window-status-current-attr bright

# Pop Up Messages
set-option -g message-fg colour141
set-option -g message-attr bright

source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

# Display all colors:
# for i in {0..255} ; do
#     printf "\x1b[38;5;${i}mcolour${i}\n"
# done
